<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAI-AH-oDO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="oJv-oj-DQh">
            <objects>
                <tableViewController id="cst-UW-jtR" customClass="ContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imX-7R-2E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contacts" textLabel="Ya1-rb-z3Q" style="IBUITableViewCellStyleDefault" id="7xy-uC-YpM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xy-uC-YpM" id="g3D-rM-Mfy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ya1-rb-z3Q">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PvV-CI-8eN" kind="show" id="q3L-ca-jug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cst-UW-jtR" id="Bfe-bA-hLZ"/>
                            <outlet property="delegate" destination="cst-UW-jtR" id="di8-3T-hzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="vBM-h8-Qnl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-Ka-G5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="80"/>
        </scene>
        <!--Full Contacts-->
        <scene sceneID="GKB-uU-HSh">
            <objects>
                <tableViewController id="kMb-Rg-GL3" customClass="FullContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4Z-aY-GTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Full Contacts" rowHeight="157" id="oKZ-PB-itu">
                                <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKZ-PB-itu" id="wYm-y2-8Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-VV-GfF">
                                            <rect key="frame" x="20" y="8" width="378" height="141"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-pA-7MI">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Nd-RC2">
                                                    <rect key="frame" x="0.0" y="52.5" width="378" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Uf3-XB-tr2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-ki-223">
                                                    <rect key="frame" x="0.0" y="104.5" width="378" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbz-Nd-RC2" firstAttribute="centerY" secondItem="J5y-VV-GfF" secondAttribute="centerY" id="X4K-KJ-mbh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="J5y-VV-GfF" secondAttribute="bottom" constant="8" id="7dD-rI-XnU"/>
                                        <constraint firstItem="J5y-VV-GfF" firstAttribute="leading" secondItem="wYm-y2-8Y4" secondAttribute="leading" constant="20" symbolic="YES" id="AEp-n3-h8p"/>
                                        <constraint firstAttribute="trailing" secondItem="J5y-VV-GfF" secondAttribute="trailing" constant="16" id="XCG-pK-seV"/>
                                        <constraint firstItem="J5y-VV-GfF" firstAttribute="top" secondItem="wYm-y2-8Y4" secondAttribute="top" constant="8" id="oN3-nx-PUn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMb-Rg-GL3" id="4de-R7-z6h"/>
                            <outlet property="delegate" destination="kMb-Rg-GL3" id="IY6-gA-Kfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full Contacts" id="mdj-Hz-yax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX1-ed-hRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="757.36607142857144"/>
        </scene>
        <!--Full Contacts-->
        <scene sceneID="M7s-Td-5lI">
            <objects>
                <navigationController id="ddf-gu-pT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Full Contacts" image="list.bullet.rectangle" catalog="system" id="jad-V3-HOT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9f3-9C-3z5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kMb-Rg-GL3" kind="relationship" relationship="rootViewController" id="7Pp-io-UJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLp-zV-w9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="758"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="gvE-N4-HRK">
            <objects>
                <viewController id="PvV-CI-8eN" customClass="InfoContactViewController" customModule="ContactsApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGQ-Qd-ljY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="McL-eU-QQK">
                                <rect key="frame" x="20" y="170" width="374" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-Bk-iZb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="d80-Vg-s2Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grf-2i-EHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McL-eU-QQK" firstAttribute="top" secondItem="grf-2i-EHd" secondAttribute="top" constant="30" id="as5-1m-nLl"/>
                            <constraint firstItem="McL-eU-QQK" firstAttribute="leading" secondItem="grf-2i-EHd" secondAttribute="leading" constant="20" id="ecm-dQ-gtg"/>
                            <constraint firstItem="grf-2i-EHd" firstAttribute="trailing" secondItem="McL-eU-QQK" secondAttribute="trailing" constant="20" id="mRE-ws-p3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="jet-y9-zmZ"/>
                    <connections>
                        <outlet property="emailLabel" destination="LOT-Bk-iZb" id="5vN-Fx-CRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJL-CS-kXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mc-Kr-kyU">
            <objects>
                <navigationController id="y2b-iq-xCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="TyZ-Qt-Rvw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UhN-aN-Qal">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cst-UW-jtR" kind="relationship" relationship="rootViewController" id="zWs-if-IAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmj-Qs-tuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M2p-lv-NFO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rAI-AH-oDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2z-ea-S7P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2b-iq-xCF" kind="relationship" relationship="viewControllers" id="Dgl-ER-qNG"/>
                        <segue destination="ddf-gu-pT1" kind="relationship" relationship="viewControllers" id="fbu-wv-gSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYK-4q-7FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
